<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVf-wg-m5V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6iS-PY-0C2">
            <objects>
                <viewController id="KVf-wg-m5V" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QD-5W-jxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-eR-S0m">
                                <rect key="frame" x="111.5" y="306.5" width="152" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="A5k-1d-Umz"/>
                                    <constraint firstAttribute="height" constant="54" id="JEn-Ho-bdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KVf-wg-m5V" eventType="touchUpInside" id="e5k-AI-S3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMz-LX-d0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiy-eR-S0m" firstAttribute="centerY" secondItem="3QD-5W-jxh" secondAttribute="centerY" id="Y8B-bn-Y19"/>
                            <constraint firstItem="jiy-eR-S0m" firstAttribute="centerX" secondItem="3QD-5W-jxh" secondAttribute="centerX" id="xdv-cd-7cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KPQ-ER-Adh" kind="presentation" identifier="loginToHome" id="TDM-jY-OUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nac-MN-m8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="-1084.4077961019491"/>
        </scene>
        <!--Home-->
        <scene sceneID="0UP-cA-FH5">
            <objects>
                <tableViewController id="N7q-Kq-xKU" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZe-gs-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="9Y8-pZ-gqX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y8-pZ-gqX" id="nY5-mv-emD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-Rn-y9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Gto-sQ-gmK"/>
                                                <constraint firstAttribute="height" constant="65" id="nAq-Lg-X4g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-ru-6mS">
                                            <rect key="frame" x="74" y="12" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-z2-rbx">
                                            <rect key="frame" x="73" y="38" width="302" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-cL-x1b" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ftM-Ry-jdp"/>
                                                <constraint firstAttribute="height" constant="30" id="lJV-eD-jU9"/>
                                            </constraints>
                                            <state key="normal" image="greyHeartLikeIcon.png"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="9Y8-pZ-gqX" eventType="touchUpInside" id="Nro-Wj-bUo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-t6-aAg" userLabel="retweetButton">
                                            <rect key="frame" x="273" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3p6-Fn-SBY"/>
                                                <constraint firstAttribute="width" constant="30" id="rqm-dI-gRa"/>
                                            </constraints>
                                            <state key="normal" image="greyRetweetIcon.png"/>
                                            <connections>
                                                <action selector="retweet:" destination="9Y8-pZ-gqX" eventType="touchUpInside" id="KkY-Hz-l8t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8vU-z2-rbx" secondAttribute="trailing" id="05L-SK-5eK"/>
                                        <constraint firstItem="8vU-z2-rbx" firstAttribute="top" secondItem="V5T-ru-6mS" secondAttribute="bottom" constant="4" id="1y2-91-dhc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAk-cL-x1b" secondAttribute="trailing" constant="10" id="DIl-Mf-IbU"/>
                                        <constraint firstItem="2WP-Rn-y9Z" firstAttribute="leading" secondItem="nY5-mv-emD" secondAttribute="leading" id="Fuf-oJ-pBj"/>
                                        <constraint firstItem="uAk-cL-x1b" firstAttribute="top" secondItem="8vU-z2-rbx" secondAttribute="bottom" constant="10" id="PvE-wW-QaY"/>
                                        <constraint firstItem="uAk-cL-x1b" firstAttribute="leading" secondItem="pXa-t6-aAg" secondAttribute="trailing" constant="16" id="WNe-Wi-nYX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5T-ru-6mS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ygl-eC-wNW"/>
                                        <constraint firstItem="2WP-Rn-y9Z" firstAttribute="top" secondItem="nY5-mv-emD" secondAttribute="top" id="cAN-To-Hnf"/>
                                        <constraint firstItem="V5T-ru-6mS" firstAttribute="leading" secondItem="2WP-Rn-y9Z" secondAttribute="trailing" constant="9" id="iLH-Jg-8Ex"/>
                                        <constraint firstItem="pXa-t6-aAg" firstAttribute="top" secondItem="uAk-cL-x1b" secondAttribute="top" id="nYZ-g6-L3X"/>
                                        <constraint firstItem="V5T-ru-6mS" firstAttribute="top" secondItem="nY5-mv-emD" secondAttribute="topMargin" constant="1" id="nne-b2-Hpu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAk-cL-x1b" secondAttribute="bottom" constant="10" id="p29-VG-cqb"/>
                                        <constraint firstItem="8vU-z2-rbx" firstAttribute="leading" secondItem="2WP-Rn-y9Z" secondAttribute="trailing" constant="8" id="qJC-kz-Pfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="uAk-cL-x1b" id="g9m-bX-VYa"/>
                                    <outlet property="profileImageView" destination="2WP-Rn-y9Z" id="2MP-Fx-Tvk"/>
                                    <outlet property="retweetButton" destination="pXa-t6-aAg" id="ScI-it-5Rh"/>
                                    <outlet property="tweetContent" destination="8vU-z2-rbx" id="gUD-99-Kg9"/>
                                    <outlet property="userNameLabel" destination="V5T-ru-6mS" id="ZG1-5m-7u4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7q-Kq-xKU" id="Rvd-Gt-2SA"/>
                            <outlet property="delegate" destination="N7q-Kq-xKU" id="b2p-lB-JjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UGC-Xg-vlh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RUi-Ul-V7m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="N7q-Kq-xKU" id="J7U-dM-zsI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Nzx-A7-U8r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mAc-dF-rcP" kind="presentation" id="4Ui-RI-UpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f45-kO-Zw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-1084.4077961019491"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0wB-Ih-t4K">
            <objects>
                <viewController id="gn5-OO-ePh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJg-cS-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-hJ-LhN">
                                <rect key="frame" x="0.0" y="56" width="375" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCv-td-UVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXq-hJ-LhN" firstAttribute="top" secondItem="FJg-cS-hJ7" secondAttribute="topMargin" id="9Cv-Ur-sf5"/>
                            <constraint firstItem="xXq-hJ-LhN" firstAttribute="leading" secondItem="WCv-td-UVd" secondAttribute="leading" id="SNU-AM-VHl"/>
                            <constraint firstItem="WCv-td-UVd" firstAttribute="trailing" secondItem="xXq-hJ-LhN" secondAttribute="trailing" id="bBM-3L-d7G"/>
                            <constraint firstItem="WCv-td-UVd" firstAttribute="bottom" secondItem="xXq-hJ-LhN" secondAttribute="bottom" constant="439" id="vge-8N-sNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRD-eP-ecD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="YrE-vt-L7f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gn5-OO-ePh" id="ZMw-k0-jQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="JUz-Vm-FaI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gn5-OO-ePh" id="bwF-D9-ja5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="xXq-hJ-LhN" id="voF-q2-36Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-A6-nl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="-1074.5127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tk-EE-LVA">
            <objects>
                <navigationController id="KPQ-ER-Adh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="376-WN-pgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N7q-Kq-xKU" kind="relationship" relationship="rootViewController" id="t2E-lI-Wgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-Ff-eXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-1083"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="2EQ-SY-Hsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAc-dF-rcP" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4S-Vo-bey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn5-OO-ePh" kind="relationship" relationship="rootViewController" id="Zwo-7w-SKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-26-0Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-1075.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyHeartLikeIcon.png" width="310" height="163"/>
        <image name="greyRetweetIcon.png" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
